class Solution {
    public int divide(int dividend, int divisor) {
       
        
        long temp = dividend;
        int mu =1, sol=0;
        
       if(temp<0 && divisor<0){
            mu = -1;
            divisor= divisor*mu;
            temp = temp*mu;
           mu =1;
        }else if(temp<0){
            mu = -1;
            temp = temp*mu;
        }else if(divisor<0){
            mu = -1;
            divisor = divisor*mu;
        } 
        
        while(temp>=divisor){
            temp-=divisor;
            sol++;
        }
        
        if(sol >2147483647){
            return 2147483647;
        } else if( sol < -2147483647 ){
            return -2147483647;
        }
        return sol*mu;
  
    }
}